<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body
{
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.Calculator
{
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
#display
{
    width: 98%;
    height: 50px;
    font-size: 24px;
    text-align: right;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.buttons
{
    display: grid;
    grid-template-columns: repeat(4,60px);
    gap: 20px;
}
button
{
    height: 70px;
    width: 70px;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    background-color: #eeeeee;
    cursor: pointer;
    transition: background 0.2s;
}
button:hover
{
    background-color: #d0d0d0;
}
    </style>
</head>
<body>
    <div class="Calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button onclick="clearDisplay()">Clear</button>
            <!-- <button onclick="backspace()">del</button> -->
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('/')">/</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('-')">-</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="calculate()">=</button>
            <button onclick="appendValue('+')">+</button>
        </div>
    </div>
    <script>
        let display=document.getElementById("display");

function appendValue(value)
{
    display.value+=value;
}
function clearDisplay()
{
    display.value="";
}
function calculate()
{
    try
    {
        display.value=eval(display.value);
    }
    catch(error)
    {
        display.value="Error";
    }
}
    </script>
</body>
</html>
